AuthorName: 'Wire'
Categories:
- fdroid
CurrentVersionCode: 2147483647
IssueTracker: 'https://github.com/wireapp/wire-android/issues'
Name: Wire
SourceCode: 'https://github.com/wireapp/wire-android'
Summary: 'Official app downloaded from website'
WebSite: 'https://wire.com'
License: 'GPL-3'
